CSV_FILE_PATH=D:/ITI/Scala/Project/Orders_Discount_Rule_Engine/Data/TRX1000.csv
OUTPUT_FILE_PATH=D:/ITI/Scala/Project/Orders_Discount_Rule_Engine/Output/Output.csv
LOG_FILE_PATH=D:/ITI/Scala/Project/Orders_Discount_Rule_Engine/Logs/rules_engine.log

#DataBase Connection Parameters
DB_URL=jdbc:postgresql://localhost:5432/Orders_Rule_Engine
DB_USER=postgres
DB_PASSWORD=787898